spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session
